<h1 id="nolanphillips">Nolan Phillips</h1>

<h2 id="contactinformation">Contact Information</h2>

<ul>
<li>Phone: 902-394-1549</li>
<li>Email: ncphillips@upei.ca</li>
<li><a href="www.github.com/ncphillips">Github</a></li>
<li><a href="ca.linkedin.com/pub/nolan-phillips/68/935/702/">LinkedIn</a></li>
</ul>

<h2 id="skills">Skills</h2>

<ul>
<li><strong>Programming Languages:</strong> C, Java, PHP, Python, Objective-C, Ruby</li>
<li><strong>Markup/SS:</strong> XML, XPath, XML Schema, HTML &amp; CSS</li>
<li><strong>Frameworks:</strong>
<ul><li><strong>Python:</strong> Django</li>
<li><strong>PHP:</strong> Drupal, Islandora</li>
<li><strong>Objective-C:</strong> Cocoa Touch</li>
<li><strong>Ruby:</strong> RubyOnRails, Sinatra</li></ul></li>
<li><strong>Operating Systems:</strong> Ubuntu, ArchLinux, Mac OSX, iOS, Android</li>
<li><strong>UNIX Utilities:</strong> Awk, Sed, Grep, Bash</li>
<li><strong>Applications:</strong> MySQL Workbench, PHPStorm/PyCharms/, Microsoft Office, Blast2Go</li>
<li><strong>Database Systems:</strong> MySQL, Fedora Commons</li>
<li><strong>Servers:</strong> Apache, Nginx, Tomcat</li>
<li><strong>Search:</strong> Solr</li>
</ul>

<h2 id="experience">Experience</h2>

<h3 id="cs482islandorabioinformaticsprojectbackendteamlead2014">CS 482 Islandora Bioinformatics Project - Backend Team Lead - 2014</h3>

<ul>
<li><strong>Team Lead:</strong> Organized scrum team. Communicated with frontend team, Robertson Library developers, and Kerr Lab liason. </li>
<li><strong>Islandora/Drupal/Fedora:</strong> 
<ul><li>Extended the open source Islandora project to work with bioinformatics data.</li>
<li>Developed novel Islandora features such as abstract content types, relationships between content types, and a UI for managing related content.</li>
<li>Began updating the UPEI Kerr Labs website to Drupal/Islandora 7 and implemented the new Bioinformatics features for storing bioassay, lcms, and genesequence data pertaining to specimen in the lab.</li></ul></li>
</ul>

<p><strong>Related Links</strong></p>

<ul>
<li><a href="http://www.upeikerrlab.ca">UPEI Kerr Lab Website</a></li>
<li><a href="http://www.github.com/ncphillips/islandora_bioinformatics_base">Base (Github)</a></li>
<li><a href="http://www.github.com/ncphillips/islandora_lab_object_specimen">Specimen (Github)</a></li>
<li><a href="http://www.github.com/ncphillips/islandora_lab_object_assay">Assay (Github)</a></li>
<li><a href="http://www.github.com/ncphillips/islandora_lab_object_genesequence">Genesequence (Github)</a></li>
<li><a href="http://www.github.com/ncphillips/islandora_lab_object_lcms">LCMS</a></li>
</ul>

<h3 id="bellaliantnetworkoperationstechniciansummerfall2013">Bell Aliant - Network Operations Technician - Summer/Fall 2013</h3>

<p>Performed various tasks related to several of Bell Aliant's services: Video OnDemand; Home Security; IP Security; physical &amp; digital network.</p>

<p><strong>Video OnDemand:</strong> </p>

<ul>
<li>Verified functionality of Video On Demand servers, and investigated issues with Set Top Box applications.</li>
<li>Acted as liason between alpha testers and developers of the Bell Aliant Beam App.</li>
</ul>

<p><strong>Home Security:</strong> </p>

<ul>
<li>Aided field technicians with the installation and management of Home Security System. </li>
<li>Called customers in response to unusual or absent activity.</li>
</ul>

<p><strong>Bell Network:</strong> </p>

<ul>
<li>Translated technical details of network outages for use by executives and PR.</li>
<li>Detected and contacted customers who have virus infected machines, or are acting as sources of spam email traffic.</li>
</ul>

<p><strong>Documentation:</strong></p>

<ul>
<li>Updated and formatted documents intended for new employees explainging how to perform various tasks. </li>
</ul>

<p><strong>Tools Used:</strong> </p>

<ul>
<li><strong>Awk/Sed:</strong> Wrote scripts to quickly pull required information from various reports and format them correctly.</li>
<li><strong>Microsoft Outlook/:</strong> Used Outlook</li>
</ul>

<h3 id="wholecelldbdevelopersummer2013">Whole Cell DB - Developer - Summer 2013</h3>

<ul>
<li><strong>Python/Django:</strong> Created a <em>Python Django</em> web application which using a custom built hybrid HDF5/MySQL database capable of quickly storing and accessing extremely large (>250Mb) n-dimensional matrices of varying types of data.</li>
</ul>

<p><strong>Related Links</strong></p>

<ul>
<li><a href="http://wholecelldb.stanford.edu">WholeCellDB</a></li>
<li><a href="https://github.com/CovertLab/WholeCellDB">Git Repository</a></li>
</ul>

<h3 id="hoplitelabsupeistudentresearcherprogrammersummer2012">Hoplite Labs, UPEI - Student Researcher/Programmer - Summer 2012</h3>

<ul>
<li><strong>Ruby (OnRails, Sinatra)/Ap:</strong> Set up a <em>RubyOnRails/Sinatra</em> website for storing cDNA sequences and making them searchable using the BLAST aglorithm. Website was hosted using an <em>Amazon EC3</em> virtual machine with the Apache2 webserver.</li>
<li><strong>Python:</strong> Identified Flounder cDNA genes by writing a <em>Python Mechanize</em> script to BLAST against NCBI website, and scrape the results.</li>
<li><strong>Blast2Go:</strong> Confirmed and analyzed the differential expression of identified genes in winter flounder from Long Island using Blast2Go. Provided diagrams showing what chemical pathways were being noticeably affected.</li>
<li><strong>Set up</strong></li>
</ul>

<h2 id="education">Education</h2>

<h4 id="universityofprinceedwardisland20102014">University of Prince Edward Island, 2010 - 2014</h4>

<ul>
<li>Bachelors of Computer Science, with a Biology Minor - 2014</li>
<li>Recipient of the Harrison McCaine Scholarship</li>
</ul>
